{
  "name": "notshriyansh.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notshriyansh/notshriyansh.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notshriyansh/notshriyansh.github.io/issues"
  },
  "homepage": "https://github.com/notshriyansh/notshriyansh.github.io#readme",
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "astro": "^7.0.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
